Kazan_Session1_Mobile_14_9/EditAsset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kazan_Session1_Mobile_14_9.EditAsset"
             Title="Asset Information">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Entry Placeholder="Asset Name" x:Name="entryAssetName"/>
            <Grid Padding="5">
                <Picker x:Name="pDepartment" Title="Department" SelectedIndexChanged="pDepartment_SelectedIndexChanged" FontSize="Small"  HeightRequest="90"/>
                <Picker x:Name="pLocation" Title="Location" SelectedIndexChanged="pLocation_SelectedIndexChanged" FontSize="Small" Grid.Column="1" IsEnabled="False"/>
                <Picker x:Name="pAssetGroup" Title="Asset Group" SelectedIndexChanged="pAssetGroup_SelectedIndexChanged" FontSize="Small" Grid.Row="1"/>
                <Picker x:Name="pAccountable" Title="Accountable Party" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
            <Editor x:Name="editorDescription" Placeholder="Asset Descripton"/>
            <Label Text="Expired Warranty: "/>
            <DatePicker x:Name="dpWarranty"/>
            <Grid Padding="5">
                <Label Text="Asset SN: " HorizontalOptions="EndAndExpand" HeightRequest="90"/>
                <Label x:Name="lblAssetSN" Grid.Column="1" HorizontalOptions="StartAndExpand"/>
            </Grid>
            <Grid Padding="5">
                <Button Text="Capture Image" x:Name="btnCapture" Clicked="btnCapture_Clicked" HeightRequest="120"/>
                <Button Text="Browse" x:Name="btnBrowse" Clicked="btnBrowse_Clicked" Grid.Column="1"/>
            </Grid>
            <ListView x:Name="lvPhotos" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding AssetPhoto}" Aspect="Fill" Scale="0.25" />
                                <Label Text="{Binding PhotoName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5">
                <Button Text="Submit" x:Name="btnSubmit" Clicked="btnSubmit_Clicked" HeightRequest="120" FontSize="Small"/>
                <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked" Grid.Column="1" FontSize="Small"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>