Kazan_Session1_Mobile_14_9/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kazan_Session1_Mobile_14_9.Main">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid Padding="5" x:Name="GridSelector1">
                <Picker x:Name="pDepartment" Title="Department" FontSize="Small" SelectedIndexChanged="pDepartment_SelectedIndexChanged"/>
                <Picker x:Name="pAssetGroup" Title="Asset Group" Grid.Column="1" HeightRequest="60" SelectedIndexChanged="pAssetGroup_SelectedIndexChanged" FontSize="Small"/>
            </Grid>
            <Label Text="Warranty Date Range: " x:Name="lblWarrantyLabel"/>
            <Grid Padding="5" x:Name="GridSelector2">
                <Label Text="Start: "/>
                <DatePicker x:Name="dpStart" DateSelected="dpStart_DateSelected" Grid.Column="1" FontSize="Small" HeightRequest="60" />
                <Label Text="End: " Grid.Column="2"/>
                <DatePicker x:Name="dpEnd" DateSelected="dpEnd_DateSelected" Grid.Column="3" FontSize="Small" />
            </Grid>
            <SearchBar x:Name="searchBar" TextChanged="searchBar_TextChanged" Placeholder="Search"/>
            <ListView x:Name="lvAssets" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding AssetID}" IsVisible="false"/>
                                    <Label Text="{Binding AssetName}"/>
                                    <Label Text="{Binding DepartmentName}"/>
                                    <Label Text="{Binding AssetSN}"/>
                                    <Label Text="{Binding WarrantyDate}" IsVisible="false"/>
                                    <Label Text="{Binding AssetGroup}" IsVisible="false"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Padding="5">
                                    <ImageButton x:Name="btnEdit" Clicked="btnEdit_Clicked" Source="editBtn" Aspect="AspectFill" Scale="0.5" HorizontalOptions="FillAndExpand"/>
                                    <ImageButton x:Name="btnMove" Clicked="btnMove_Clicked" Source="moveBtn" Aspect="AspectFill" Scale="0.5" HorizontalOptions="FillAndExpand"/>
                                    <ImageButton x:Name="btnHistory" Clicked="btnHistory_Clicked" Source="historyBtn" Aspect="AspectFill" Scale="0.5" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="5">
                <Label x:Name="lblNumber" Text="assets out of"/>
                <ImageButton x:Name="btnAdd" Source="addBtn" Clicked="btnAdd_Clicked" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>