Kazan_Session1_Mobile_14_9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kazan_Session1_Mobile_14_9.MainPage"
             Title="Asset Catalogue">

    <StackLayout Padding="10">
        <Grid Padding="5">
            <Picker x:Name="pDepartment" Title="Department" FontSize="Small"/>
            <Picker x:Name="pAssetGroup" Title="Asset Group" Grid.Column="1" HeightRequest="60" FontSize="Small"/>
        </Grid>
        <Label Text="Warranty Date Range: "/>
        <Grid Padding="5">
            <Label Text="Start: "/>
            <DatePicker x:Name="dpStart" DateSelected="dpStart_DateSelected" Grid.Column="1" FontSize="Small" HeightRequest="60"/>
            <Label Text="End: " Grid.Column="2"/>
            <DatePicker x:Name="dpEnd" DateSelected="dpEnd_DateSelected" Grid.Column="3" FontSize="Small"/>
        </Grid>
        <SearchBar x:Name="searchBar" TextChanged="searchBar_TextChanged" Placeholder="Search"/>
        <ListView x:Name="lvAssets" HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding AssetID}" IsVisible="false"/>
                                <Label Text="{Binding AssetName}"/>
                                <Label Text="{Binding DepartmentName}"/>
                                <Label Text="{Binding AssetSN}"/>
                                <Label Text="{Binding WarrantyDate}" IsVisible="false"/>
                            </StackLayout>
                            <ImageButton x:Name="btnEdit" Clicked="btnEdit_Clicked" Source="editBtn"/>
                            <ImageButton x:Name="btnMove" Clicked="btnMove_Clicked" Source="moveBtn"/>
                            <ImageButton x:Name="btnHistory" Clicked="btnHistory_Clicked" Source="historyBtn"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
